app/index.haml
= Haml::Engine.new(File.read("app/partials/_head.haml")).render()
%body
  %section.header
    %img{ src: 'https://media.licdn.com/dms/image/C4E03AQHzi5wtKKBQTA/profile-displayphoto-shrink_800_800/0?e=1583971200&v=beta&t=9UzQYpOSaXr0JEB05XCzpqP9Ma_kl0PgRnaZJcdJBKM', alt: 'Profile photo' }
    %h1 Enmanuel Chirinos
    %span Software Developer
  %section.content
    .container
      .slider-nav
        %span resume
        %span portfolio
        %span contact
        %span blog
      .slider-for
        .slide-content
          .timeline
            %h2 WORK HISTORY
            .event.current
              %span.date{"data-placement" => "bottom", "data-toggle" => "tooltip", title: "oct.2018 - current" } current
              %p
              %h4 Software Developer
              %h5 number8
              %p
                Working at CareerBuilder client. Big size web app, including mobile. Ruby on Rails with ReactJS as techs. Full stack tasks along the app. Scrum methodology acording to Jira flow. Git flow. Jenkins automatization. AWS services.
            .event
              %span.date{"data-placement" => "bottom", "data-toggle" => "tooltip", title: "mar.2018 to oct.2018" } 2018
              %p
              %h4 Back-end Developer
              %h5 Bigwave
              %p
                I've worked with amazing developer team as backend developer. Involved in a Rails API REST building an e-commerce. Handling shopping cart, cotizations, chat between companies and users, etc. Implementing STI and delayed_jobs.
            .event
              %span.date{"data-placement" => "bottom", "data-toggle" => "tooltip", title: "jan.2017 to oct.2018" } 2017-2018
              %p
              %h4 Web Developer
              %h5 Slice Group
              %p
                I worked as web developer in Slice Group. Back-end and Front-end jobs. Experience in HTML (and HAML), CSS (and SASS), JavaScript (jQuery), Ruby, and frameworks as RoR. Basic knowledge of frontend javascript frameworks as EmberJS and ReactJS.
        .slide-content
          portfolio
        .slide-content
          contact
        .slide-content
          blog
  = Haml::Engine.new(File.read("app/partials/_scripts.haml")).render()

docs/index.html
<head>
  <title>Enmanuel Chirinos - Software Developer</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport' user-scalable='no'>
  <meta content='' name='description'>
  <meta content='#ffffff' name='theme-color'>
  <!-- CORE CSS -->
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <!-- SLICK CSS -->
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet'>
  <!-- THEME CSS -->
  <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <section class="header">
    <img alt="Profile photo" src="https://media.licdn.com/dms/image/C4E03AQHzi5wtKKBQTA/profile-displayphoto-shrink_800_800/0?e=1583971200&amp;v=beta&amp;t=9UzQYpOSaXr0JEB05XCzpqP9Ma_kl0PgRnaZJcdJBKM">
    <h1>Enmanuel Chirinos</h1>
    <span>Software Developer</span>
  </section>
  <section class="content">
    <div class="container">
      <div class="slider-nav">
        <span>resume</span>
        <span>portfolio</span>
        <span>contact</span>
        <span>blog</span>
      </div>
      <div class="slider-for">
        <div class="slide-content">
          <div class="timeline">
            <h2>WORK HISTORY</h2>
            <div class="event current">
              <span class="date" data-placement="bottom" data-toggle="tooltip" title="oct.2018 - current">current</span>
              <p></p>
              <h4>Software Developer</h4>
              <h5>number8</h5>
              <p>
                Working at CareerBuilder client. Big size web app, including mobile. Ruby on Rails with ReactJS as techs. Full stack tasks along the app. Scrum methodology acording to Jira flow. Git flow. Jenkins automatization. AWS services.
              </p>
            </div>
            <div class="event">
              <span class="date" data-placement="bottom" data-toggle="tooltip" title="mar.2018 to oct.2018">2018</span>
              <p></p>
              <h4>Back-end Developer</h4>
              <h5>Bigwave</h5>
              <p>
                I've worked with amazing developer team as backend developer. Involved in a Rails API REST building an e-commerce. Handling shopping cart, cotizations, chat between companies and users, etc. Implementing STI and delayed_jobs.
              </p>
            </div>
            <div class="event">
              <span class="date" data-placement="bottom" data-toggle="tooltip" title="jan.2017 to oct.2018">2017-2018</span>
              <p></p>
              <h4>Web Developer</h4>
              <h5>Slice Group</h5>
              <p>
                I worked as web developer in Slice Group. Back-end and Front-end jobs. Experience in HTML (and HAML), CSS (and SASS), JavaScript (jQuery), Ruby, and frameworks as RoR. Basic knowledge of frontend javascript frameworks as EmberJS and ReactJS.
              </p>
            </div>
          </div>
        </div>
        <div class="slide-content">
          portfolio
        </div>
        <div class="slide-content">
          contact
        </div>
        <div class="slide-content">
          blog
        </div>
      </div>
    </div>
  </section>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='assets/js/main.js'></script>

</body>
